@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color:   #192A51;
  --secondary-color: #fff  ;
  --accent1-color: #9E0059;
  --accent2-color: #4E5340;
  --background-color: #fff; /* é»˜è®¤èƒŒæ™¯é¢œè‰² */
  --text-color: #192A51; /* é»˜è®¤æ–‡å­—é¢œè‰² */
  --heading-font: "Montserrat", Helvetica;
  --paragraph-font: "Open Sans", Helvetica, sans-serif;
}
/* Tablet Views ******************************/

@media screen and ((min-width: 671px) and (max-width: 1024px)) {

	body{
		font-size: 17px;
	}
	#menu {
		display: none; /* hide hamburger button */
	}
	header{
		display: block;
		position: relative;
	  }
	  
	.fb, .linkedin{
		max-width: 10%;
		position: absolute;
		top: 8rem;
	}
	.fb{
		right:10rem;
	}
	.linkedin{
		right:3rem;
	}

	.logo{
		width: 20%;
	}

	.navigation{
		gap: 0;
		display: block; 
	  }
	.Rental, .scooters{
		display: block;

	}
	.humanline{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.rental-img{
		display: block;
		max-width: auto;
		height:auto;
	  }
	.weather{
		display: block;
	}
	.map{
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#footer-grid{
		padding-top: 30px;
		font-family: var(--paragraph-font);
		display: grid;
		grid-template-columns: 2fr 1fr;
		list-style: none;
		font-size: 17px;
		text-decoration: none;
	}

	#footer-logo img{
	grid-column: 1/2;
	padding-bottom: 10px;
	}
	
	#footer-message{
	  display: flex;
	  flex-direction: column;
	}
	header{
		display: block;
	  }
	nav{
		gap: 0;
		display: block; 
	}
	#menu {
		text-decoration: none;
		padding: .5rem .75rem;
		border: 0;
		display: block;
		position: absolute;/*å°‡menuå®šä½ç‚ºçµ•å°ä½ç½®*/
		top: 1rem; /*é ‚éƒ¨è·é›¢ç‚º0 */
		right: 1rem; /*å³å´è·é›¢ç‚º0 */
	}
		
	#menu::before {
		content: "â˜°";
	}

	#menu.open::before {
		content: "ğŸŒ¸";
	}
	#hero-msg{
	margin-top: 0.5rem;
	}
	#menu.open {
		display: block; /* æ·»åŠ  .open é¡æ™‚é¡¯ç¤º */
	}

	nav.open a {
		display: block;
	}

	.card-msg{
		margin-left: 2rem;
	  }
	#footer-grid{
		grid-column: 1/4;
		padding-top: 30px;
		font-family: var(--paragraph-font);
		display: grid;
		grid-template-columns: 2fr 1fr;
		list-style: none;
		font-size: 17px;
		text-decoration: none;
		}

	.footer-logo img{
		grid-column: 1/2;
		padding-bottom: 10px;
	}

	#footer-message{
		grid-column: 2/3;
	}
	
}



