@import url('https://fonts.googleapis.com/css2?family=Georgia:wght@600&family=Merienda:wght@900&display=swap&family=Raleway&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    font-family: "Raleway", "Georgia", sans-serif;
	grid-template: auto 1fr auto/ auto 1fr auto;
}
header, main, footer {
	border: 1px solid #333;
	box-shadow: 0 0 10px #000;
}
header,footer {
	background-color: #3b5527;
	color: #fff;
	padding: 7px;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	/* grid-column: 1/4; */
}

/* phone or baseline views **************************/

main {
	font-size: 1rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 1fr auto;
	row-gap: 10px;
	column-gap: 5px;;
	font-size: 0.8rem;
	padding: 5px 0;
}

.card {
	width: 100%;
	margin: 0.5rem;
	grid-column: 2/3;
	border: 1px solid #3b5527;
	padding: 0 1rem;
	box-shadow: 0 0 30px #485214;
	margin-bottom:5px;
	border-radius: 15px 15px 0px 0px;
	background-color: #efefee;
}
.card h2{
	margin: 0 auto;
	background-color: #39562A;
	padding: 1rem 0;
	text-align: center;
	justify-content: center;
	color: #fff;
	font-weight: bold;
	font-size: 1.5rem;
}
.content h3{
	font-weight: bold;
}
.content h3,.content p, a{
	padding-top: 0.5rem;

}
img{
	width: 100%;
}

/* Tablet Views ******************************/

@media screen and (min-width: 481px) {

	body{
		font-size: 18px;
	}
	main {
		grid-template-columns: auto 1fr 1fr auto;
	}
	/* the first and third block start from second column */
	.card:first-of-type, .card:last-of-type{
		grid-column-start: 2;
	}
	.card:nth-of-type(2){
		grid-column-start: 3;
	}
	/* the first and second block span one column */
	.card:not(.card:last-of-type){
		grid-column-end:span 1;
	}
	/*the third block span 2 columns*/
	.card:last-of-type{
		grid-column-end:span 2;
	} 
	.himage {
		display: block;
	}
	.himage img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}

}

/* Desktop Views ****************************/
@media screen and (min-width: 1025px) {
	body {
		font-size: 20px;
	}
	main {
		grid-template-columns: auto 1fr 1fr 1fr auto;
	}
	/* the first and third block start from second column */
	.card:first-of-type{
		grid-column: 2 / span 1;
	}
	.card:not(.card:first-of-type){
		grid-column:span 1;
		}
	main h2{
		margin: 0 auto;
		background-color: #39562A;
		padding: 1rem 0;
		text-align: center;
		justify-content: center;
		color: #fff;
		font-weight: bold;
		font-size: 1.5rem;
	}
	main h3,.content p, a{
		padding-top: 0.5rem;
		font-size: 1rem;
	
	}main h3{
		font-weight: bold;
	}
	
	
}

