:root {
    /* change the values below to your colors from your palette */
    --primary-color: #1F4736  ;
    --secondary-color: #E7EFE7  ;
    --accent1-color: #3C0211;
    --accent2-color: #FEECED;
  
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Montserrat", "Lato", Helvetica;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #1F4736  ;  /* headlines on a white background */ 
    --headline-color-on-color: #E7EFE7 ;/* headlines on a colored background */  
    --paragraph-color-on-white: #3C0211; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FEECED;/* paragraph text on a colored background */ 
    --paragraph-background-color: #E7EFEa;
    --nav-link-color: #1F4736;
    --nav-background-color: #E7EFE7;
    --nav-hover-link-color: #3C0211;
    --nav-hover-background-color: #FEECED;
  }
/* Tablet Views ******************************/

@media screen and ((min-width: 671px) and (max-width: 1024px)) {

	body{
		font-size: 15px;
	}
	#mode {
		margin-top: 1rem;
		position:absolute;
		top: 1rem;
		right: 2rem;
		cursor: pointer;
	  }
	#menu {
		display: none; /* hide hamburger button */
		}
	.home-grid{
		padding: 10px;
		width: 100%;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap:10px;
	}
	.big-event{
		grid-column: 1/2;
		grid-row: 1/2 ;
	}

	img{
		width:100%;
	}
	.weather{
		grid-column: 2/3;
		grid-row: 1/2 ;
	}
	.spotlight{
		justify-content: center;
		align-items: center;
		text-align: center;
		grid-column: 1/span 2;
		grid-row: 2/3 ;
	}
	#spot-message{
	grid-column: 1/ span 2;
	}
	main h2{
		margin: 0 auto;
		background-color: var(--headline-color-on-color);
		padding: 1rem 0;
		text-align: center;
		justify-content: center;
		color: var(--headline-color-on-white);
		font-weight: bold;
		font-size: 1.5rem;
	}
	.benefits{
		margin-left: 20px;
		grid-column: 1/span 2;
		grid-row: 3/4;
		width: 100%;
	  }
	  .formarea{
		margin-right: 20px;
		justify-content: center;
		align-items: center;
		grid-column: 3/4;
		grid-row: 3/4;
		width: 100%;
		max-width: 400px;
	  }
	#footer-grid{
		padding-top: 30px;
		font-family: var(--paragraph-font);
		display: grid;
		grid-template-columns: 2fr 1fr;
		list-style: none;
		font-size: 17px;
		text-decoration: none;
		background-color: #fff;
		}

	#footer-logo img{
	grid-column: 1/2;
	padding-bottom: 10px;
	}
	
	#footer-message{
	  display: flex;
	  flex-direction: column;
	}
	header{
		display: block;
	  }
	nav{
		gap: 0;
		display: block; 
		}
		#menu {
			text-decoration: none;
			padding: .5rem .75rem;
			border: 0;
			display: block;
			position: absolute;/*將menu定位為絕對位置*/
			top: 0; /*頂部距離為0 */
			right: 0; /*右側距離為0 */
		}
		
		  #menu::before {
			  content: "☰";
		  }
		
		  #menu.open::before {
			  content: "❤️";
		  }
		  #hero-msg{
			margin-top: -40px;
		  }
		  #menu.open {
			  display: block; /* 添加 .open 類時顯示 */
		  }
		
		  nav.open a {
			  display: block;
		  }
}



